/* --- 1. Variables & Setup --- */
:root {
    --bg-dark: #0f172a;       /* Slate 900 */
    --bg-card: #1e293b;       /* Slate 800 */
    --text-main: #f8fafc;     /* Slate 50 */
    --text-muted: #94a3b8;    /* Slate 400 */
    --primary: #38bdf8;       /* Sky Blue */
    --secondary: #818cf8;     /* Indigo */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --font-head: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }
img { display: block; width: 100%; object-fit: cover; }

/* --- 2. Animations --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-section, .about-section, .team-section, .stack-section, .footer {
    animation: fadeInUp 1s ease-out forwards;
}

/* --- 3. Navbar & Logo --- */
.navbar {
    position: fixed; top: 0; width: 100%;
    display: flex; justify-content: space-between; align-items: center;
    padding: 1.5rem 5%;
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 1000;
}

/* Glass Stack Logo Logic */
.logo-wrapper {
    display: flex; align-items: center; gap: 15px;
    text-decoration: none; color: #fff;
}
.logo-text {
    font-family: var(--font-head, sans-serif);
    font-weight: 800; font-size: 1.6rem; letter-spacing: -0.5px;
}
.logo-icon {
    width: 32px; height: 32px; position: relative; overflow: visible; 
}
.logo-icon .layer {
    position: absolute; border-radius: 6px;
    width: 100%; height: 100%; transition: transform 0.3s ease;
}
/* Back Square (Purple) */
.layer-1 {
    background-color: #8b5cf6; 
    top: 6px; left: 6px; opacity: 1;
    border: 1px solid rgba(255,255,255,0.2); z-index: 1;
}
/* Front Square (Blue Glass) */
.layer-2 {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(59, 130, 246, 0.4));
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.6);
    top: 0; left: 0; z-index: 2;
}
.logo-wrapper:hover .layer-1 { transform: translate(3px, 3px); }

/* Nav Links */
.nav-links { display: flex; gap: 2.5rem; align-items: center; }
.nav-item { font-size: 0.95rem; color: var(--text-muted); font-weight: 500; }
.nav-item:hover { color: var(--primary); }
.btn-nav {
    padding: 0.6rem 1.5rem; background: rgba(255,255,255,0.1);
    border-radius: 50px; font-size: 0.9rem; font-weight: 600;
    border: 1px solid var(--glass-border);
}
.btn-nav:hover { background: var(--primary); color: var(--bg-dark); }
.mobile-menu-btn { display: none; font-size: 1.5rem; cursor: pointer; color: #fff; }

/* --- 4. Hero Section --- */
.hero-section {
    min-height: 100vh; display: flex; align-items: center;
    padding-top: 80px; text-align: center;
}
.hero-container { max-width: 900px; margin: 0 auto; padding: 0 5%; }
.badge {
    display: inline-block; padding: 0.4rem 1rem;
    background: rgba(56, 189, 248, 0.1); color: var(--primary);
    border-radius: 20px; font-size: 0.85rem; font-weight: 600;
    margin-bottom: 1.5rem; border: 1px solid rgba(56, 189, 248, 0.2);
}
.hero-title {
    font-family: var(--font-head); font-size: 4rem; line-height: 1.1;
    font-weight: 800; margin-bottom: 1.5rem;
}
.gradient-text {
    background: linear-gradient(90deg, #fff, var(--primary));
    background-clip: text; -webkit-background-clip: text; color: transparent;
}
.hero-subtitle {
    font-size: 1.2rem; color: var(--text-muted);
    max-width: 600px; margin: 0 auto 2.5rem auto;
}
.hero-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
.btn {
    padding: 1rem 2rem; border-radius: 8px;
    font-weight: 600; font-family: var(--font-head);
    display: inline-flex; align-items: center; gap: 0.5rem;
}
.btn-primary { background: var(--primary); color: var(--bg-dark); }
.btn-primary:hover { transform: translateY(-3px); }
.btn-glass {
    background: rgba(255,255,255,0.05); border: 1px solid var(--glass-border);
    color: var(--text-main);
}
.btn-glass:hover { background: rgba(255,255,255,0.1); }

/* --- 5. General Layout & Spacing --- */
.section { padding: 6rem 5%; }
.container { max-width: 1200px; margin: 0 auto; }

/* THIS IS THE UPDATE: Increases space between Text and Cards */
.section-header.center { 
    text-align: center; 
    margin-bottom: 8rem; /* approx 120px Gap */
}

.section-tag {
    color: var(--primary); text-transform: uppercase;
    font-size: 0.8rem; letter-spacing: 2px; font-weight: 700;
    margin-bottom: 0.5rem;
}
.section-title { font-family: var(--font-head); font-size: 2.5rem; margin-bottom: 1.5rem; }

/* --- 6. About Section --- */
.grid-split { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.text-body { color: var(--text-muted); margin-bottom: 2rem; font-size: 1.1rem; }
.values-list li { margin-bottom: 1rem; display: flex; align-items: center; gap: 10px; }
.values-list i { color: var(--secondary); }
.rounded-img { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.3); }
.about-image-wrapper { position: relative; }
.stat-card {
    position: absolute; bottom: -30px; left: -30px;
    background: var(--bg-card); padding: 1.5rem;
    border-radius: 15px; border: 1px solid var(--glass-border);
    animation: float 6s ease-in-out infinite;
}
.stat-number { display: block; font-size: 2rem; font-weight: 800; color: var(--primary); }
.stat-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

/* --- 7. Team Grid --- */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem; width: 100%;
}
.member-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px; padding: 1.5rem;
    transition: 0.3s ease;
    display: flex; flex-direction: column; justify-content: space-between;
}
.member-card:hover { transform: translateY(-10px); border-color: var(--primary); background: #1e293b; }
.member-header { margin-bottom: 1.5rem; text-align: center; }
.pfp {
    width: 80px; height: 80px; border-radius: 50%;
    margin: 0 auto 1rem auto; border: 2px solid var(--glass-border);
}
.member-info h3 { font-size: 1.1rem; margin-bottom: 0.2rem; }
.member-info .role { font-size: 0.85rem; color: var(--primary); font-weight: 600; }
.member-links { display: flex; flex-direction: column; gap: 0.8rem; }
.link-btn {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    padding: 0.6rem; border-radius: 8px; font-size: 0.8rem; font-weight: 600;
    text-decoration: none;
}
.link-btn.github { background: rgba(255,255,255,0.05); color: #fff; }
.link-btn.github:hover { background: #333; }
.link-btn.portfolio { background: rgba(56, 189, 248, 0.1); color: var(--primary); }
.link-btn.portfolio:hover { background: var(--primary); color: var(--bg-dark); }
.link-btn.linkedin { background: rgba(129, 140, 248, 0.1); color: var(--secondary); }
.link-btn.linkedin:hover { background: var(--secondary); color: #fff; }

/* --- 8. Tech Stack --- */
.stack-section { background: rgba(0,0,0,0.2); }
.stack-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; }
.stack-card {
    background: var(--bg-card); padding: 2rem;
    border-radius: 12px; text-align: center;
    border: 1px solid var(--glass-border); transition: 0.3s;
}
.stack-card:hover { border-color: var(--secondary); }
.stack-icon { font-size: 2.5rem; color: var(--text-muted); margin-bottom: 1rem; }
.stack-card:hover .stack-icon { color: var(--secondary); }
.stack-card h4 { margin-bottom: 0.5rem; font-family: var(--font-head); }
.stack-card p { font-size: 0.9rem; color: var(--text-muted); }

/* --- 9. Footer --- */
.footer {
    padding: 6rem 5% 2rem 5%; text-align: center;
    background: linear-gradient(to top, #020617 0%, var(--bg-dark) 100%);
}
.footer-cta { font-family: var(--font-head); font-size: 2rem; margin-bottom: 1rem; }
.footer p { color: var(--text-muted); margin-bottom: 3rem; }
.github-giant-btn {
    display: inline-flex; align-items: center; gap: 15px;
    background: #fff; color: #000; padding: 1rem 3rem;
    border-radius: 50px; font-weight: 700; font-size: 1.2rem;
    transition: 0.3s;
}
.github-giant-btn:hover { transform: scale(1.05); box-shadow: 0 0 30px rgba(255,255,255,0.3); }
.footer-bottom {
    margin-top: 5rem; padding-top: 2rem; border-top: 1px solid var(--glass-border);
    display: flex; justify-content: space-between; align-items: center;
}
.footer-socials a { color: var(--text-muted); margin-left: 1.5rem; font-size: 1.2rem; }
.footer-socials a:hover { color: var(--primary); }

/* --- 10. Background Glows --- */
.glow-orb {
    position: fixed; width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(56, 189, 248, 0.4) 0%, rgba(0,0,0,0) 70%);
    border-radius: 50%; z-index: -1; opacity: 0.4; filter: blur(80px);
}
.top-right { top: -200px; right: -200px; }
.bottom-left { bottom: -200px; left: -200px; background: radial-gradient(circle, rgba(129, 140, 248, 0.4) 0%, rgba(0,0,0,0) 70%); }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .team-grid { grid-template-columns: repeat(2, 1fr); }
    .hero-title { font-size: 3rem; }
    .stack-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
    .nav-links { display: none; }
    .mobile-menu-btn { display: block; }
    .grid-split { grid-template-columns: 1fr; }
    .team-grid { grid-template-columns: 1fr; }
    .stack-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
}