<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamfolio Solutions | Est. 2025</title>
    
    <link rel="stylesheet" href="assets/style.css">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts: 'Outfit' (Headings) & 'Inter' (Body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Ambient Background Glows -->
    <div class="glow-orb top-right"></div>
    <div class="glow-orb bottom-left"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <!-- LOGO: Glass Stack Option -->
        <a href="#" class="logo-wrapper">
            <div class="logo-icon">
                <div class="layer layer-1"></div>
                <div class="layer layer-2"></div>
            </div>
            <span class="logo-text">Teamfolio</span>
        </a>

        <!-- LINKS: Updated for Culture Vibe -->
        <ul class="nav-links">
            <li><a href="#about" class="nav-item">Ethos</a></li>
            <li><a href="#team" class="nav-item">The Squad</a></li>
            <li><a href="#stack" class="nav-item">Our Craft</a></li>
            <li><a href="#contact" class="btn-nav">Connect</a></li>
        </ul>
        <div class="mobile-menu-btn"><i class="fa-solid fa-bars"></i></div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container hero-container">
            <span class="badge fade-in">Est. 2025</span>
            <h1 class="hero-title fade-in">
                Collective Genius. <br>
                <span class="gradient-text">Unified Vision.</span>
            </h1>
            <p class="hero-subtitle fade-in">
                We are a squad of 8 diverse architects and innovators. By combining radical collaboration with cloud-native discipline, we turn complex problems into elegant, scalable solutions.
            </p>
            <div class="hero-actions fade-in">
                <a href="#team" class="btn btn-primary">Meet the Humans <i class="fa-solid fa-arrow-right"></i></a>
                <a href="#about" class="btn btn-glass">Our Ethos</a>
            </div>
        </div>
    </header>

    <!-- Culture / About Section -->
    <section id="about" class="section about-section">
        <div class="container grid-split">
            <!-- Text Side: Option 3 (The Collective) -->
            <div class="about-content reveal">
                <h4 class="section-tag">The Collective</h4>
                <h2 class="section-title">Eight Minds. <br>One Vision.</h2>
                <p class="text-body">
                    Great software isn't built in silos. We are a diverse squad of architects, developers, and designers united by a culture of <strong>radical collaboration</strong>. We leverage our individual strengths to build systems that are greater than the sum of their parts.
                </p>
                <ul class="values-list">
                    <li><i class="fa-solid fa-handshake"></i> Open Source Spirit</li>
                    <li><i class="fa-solid fa-brain"></i> Continuous Learning</li>
                    <li><i class="fa-solid fa-people-group"></i> Cross-Functional Teams</li>
                </ul>
            </div>
            
            <!-- Image Side: Data Center + High Availability -->
            <div class="about-image-wrapper reveal">
                <img src="https://images.unsplash.com/photo-1518932945647-7a1c969f8be2?q=80&w=2064&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cloud Infrastructure" class="rounded-img">
                <div class="stat-card floating">
                    <span class="stat-number">99.99%</span>
                    <span class="stat-label">System Uptime</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="section team-section">
        <div class="container">
            <div class="section-header center reveal">
                <h4 class="section-tag">The Collective</h4>
                <h2 class="section-title">Eight Minds.<br>Infinite Potential.</h2>
                <p class="text-body" style="max-width: 600px; margin: 20px auto 0;">
                    We are architects, designers, and strategists. While we have unique specializations, we share a common language: shipping code that matters.
                </p>
            </div>

            <div class="team-grid">
                
                <!-- Member 1: Brandon -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="images/brandon.jpg" alt="Brandon Randell" class="pfp">
                        <div class="member-info">
                            <h3>Brandon</h3>
                            <span class="role">CloudOps Engineer</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="https://github.com/BrandoMan1" target="_blank" class="link-btn github">
                            <i class="fa-brands fa-github"></i> GitHub
                        </a>
                        <a href="https://dup1yszepvzv3.cloudfront.net" target="_blank" class="link-btn portfolio">
                            <i class="fa-solid fa-globe"></i> Portfolio <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.7em; margin-left: 5px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/brandon-randell-603193185" target="_blank" class="link-btn linkedin">
                            <i class="fa-brands fa-linkedin-in"></i> LinkedIn
                        </a>
                    </div>
                </div>

                <!-- Member 2: Emmanuel -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="images/emmanuel.jpg" alt="Emmanuel" class="pfp">
                        <div class="member-info">
                            <h3>Emmanuel</h3>
                            <span class="role">Cloud & Software Developer</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="http://emmanuel-teamfolio-profile.s3-website.ca-central-1.amazonaws.com" target="_blank" class="link-btn portfolio">
                            <i class="fa-solid fa-globe"></i> Portfolio <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.7em; margin-left: 5px;"></i>
                        </a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

                <!-- Member 3: Divina -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="images/divina.jpg" alt="Divina" class="pfp">
                        <div class="member-info">
                            <h3>Divina</h3>
                            <span class="role">Cloud & DevOps Enthusiast</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="http://divina-teamfolio-profile.s3-website.ca-central-1.amazonaws.com" target="_blank" class="link-btn portfolio">
                            <i class="fa-solid fa-globe"></i> Portfolio <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.7em; margin-left: 5px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/emmanuel-ngufor" target="_blank" class="link-btn linkedin">
                            <i class="fa-brands fa-linkedin-in"></i> LinkedIn
                        </a>
                    </div>
                </div>

                <!-- Member 4: Dylane -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="images/dylane.jpg" alt="Dylane" class="pfp">
                        <div class="member-info">
                            <h3>Dylane</h3>
                            <span class="role">Cloud & DevOps Engineer</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="https://github.com/emmanuel-ngufor" target="_blank" class="link-btn github">
                            <i class="fa-brands fa-github"></i> GitHub
                        </a>
                        <a href="http://dylan-teamfolio-profile.s3-website-us-east-1.amazonaws.com" target="_blank" class="link-btn portfolio">
                            <i class="fa-solid fa-globe"></i> Portfolio <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.7em; margin-left: 5px;"></i>
                        </a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

                <!-- Member 5: Nelson -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="images/nelson.jpg" alt="Nelson" class="pfp">
                        <div class="member-info">
                            <h3>Nelson</h3>
                            <span class="role">Cloud Engineer</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="https://nelsonproject2025.s3.ca-central-1.amazonaws.com/index.html" target="_blank" class="link-btn portfolio">
                            <i class="fa-solid fa-globe"></i> Portfolio <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.7em; margin-left: 5px;"></i>
                        </a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

                <!-- Member 6: Noel (Placeholder) -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=400&auto=format&fit=crop" alt="Noel" class="pfp">
                        <div class="member-info">
                            <h3>Noel</h3>
                            <span class="role">Frontend Dev</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="#" class="link-btn portfolio"><i class="fa-solid fa-globe"></i> Portfolio</a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

                <!-- Member 7: Bildad (Placeholder) -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=400&auto=format&fit=crop" alt="Bildad" class="pfp">
                        <div class="member-info">
                            <h3>Bildad</h3>
                            <span class="role">QA Engineer</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="#" class="link-btn portfolio"><i class="fa-solid fa-globe"></i> Portfolio</a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

                <!-- Member 8: Yannick (Placeholder) -->
                <div class="member-card reveal">
                    <div class="member-header">
                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=400&auto=format&fit=crop" alt="Yannick" class="pfp">
                        <div class="member-info">
                            <h3>Yannick</h3>
                            <span class="role">Data Scientist</span>
                        </div>
                    </div>
                    <div class="member-links">
                        <a href="#" class="link-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="#" class="link-btn portfolio"><i class="fa-solid fa-globe"></i> Portfolio</a>
                        <a href="#" class="link-btn linkedin"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Tech Stack: "Technology that Connects Us" -->
    <section id="stack" class="section stack-section">
        <div class="container">
            <div class="section-header center reveal">
                <h4 class="section-tag">Our Workbench</h4>
                <h2 class="section-title">Technology that<br>Connects Us.</h2>
                <p class="text-body" style="max-width: 600px; margin: 0 auto;">
                    We don't choose tools based on hype. We choose the stack that allows us to iterate faster, communicate clearer, and deploy with confidence.
                </p>
            </div>
            
            <div class="stack-grid reveal">
                <!-- 1. Frontend -->
                <div class="stack-card">
                    <i class="fa-brands fa-react stack-icon"></i>
                    <h4>Visual Language</h4>
                    <p>React, Glassmorphism UI, Responsive Design, TypeScript</p>
                </div>

                <!-- 2. Compute -->
                <div class="stack-card">
                    <i class="fa-brands fa-aws stack-icon"></i>
                    <h4>Cloud Foundation</h4>
                    <p>AWS EC2, Load Balancers, Auto Scaling, VPC</p>
                </div>

                <!-- 3. Storage -->
                <div class="stack-card">
                    <i class="fa-solid fa-globe stack-icon"></i>
                    <h4>Global Delivery</h4>
                    <p>S3 Buckets, CloudFront Edge, Route 53 DNS</p>
                </div>

                <!-- 4. DevOps -->
                <div class="stack-card">
                    <i class="fa-solid fa-code-branch stack-icon"></i>
                    <h4>Shared Workflow</h4>
                    <p>GitHub Actions (CI/CD), GitOps, Agile/Jira, Terraform</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <h2 class="footer-cta">Ready to see code in action?</h2>
            <p>Explore our repositories, contributions, and open-source projects.</p>
            
            <a href="https://github.com" target="_blank" class="github-giant-btn">
                <i class="fa-brands fa-github"></i>
                <span>Teamfolio GitHub</span>
            </a>

            <div class="footer-bottom">
                <p>&copy; 2025 Teamfolio Solutions. All Rights Reserved.</p>
                <div class="footer-socials">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>